# Michael-Bradvica-Website

./: .editorconfig  .gitignore  MB.Profile.sln  README.md
src/MB.MVC/: MB.MVC.csproj  Program.cs  Startup.cs  libman.json
src/MB.MVC/Controllers/: BlogController.cs  HomeController.cs
src/MB.MVC/Models/: BlogPost.cs  BlogPosts.cs  ErrorViewModel.cs  HomeViewModel.cs
src/MB.MVC/Properties/: launchSettings.json
src/MB.MVC/TagHelpers/: ArticleSectionTagHelper.cs  BlogPostTagHelper.cs  ContainerTagHelper.cs  ImageTagHelper.cs  SectionTagHelper.cs
src/MB.MVC/Views/: _ViewImports.cshtml
src/MB.MVC/Views/Blog/: AlwaysInitializeState.cshtml  AnyAndTypeScriptAreMutuallyExclusive.cshtml  ApplicationServicesAreConductors.cshtml  AvoidBadTypes.cshtml  AvoidMultiSlotContentProjection.cshtml  AvoidVueComponentEvents.cshtml  BlazorAdvantagesViaAProgressiveWebApp.cshtml  BlazorHostingModels.cshtml  BlazorInMemoryStateManagementPartOneOfThree.cshtml  BlazorInMemoryStateManagementPartThreeOfThree.cshtml  BlazorInMemoryStateManagementPartTwoOfThree.cshtml  ChainOfResponsibility.cshtml  ChainOfResponsibilityForDependencyInjection.cshtml  CodeIsAByProduct.cshtml  CovarianceAndContravarianceQuickGuide.cshtml  DependencyInjectionMagicNumber.cshtml  DependencyInversionVersusInversionOfControlVersusDependencyInjection.cshtml  DifferentiatingLocalIntermediateAndGlobalState.cshtml  DoNotHaveSoftwareBabies.cshtml  EmbracingComponentArchitecture.cshtml  EncapsulateYourRequests.cshtml  EncapsulationWithDapper.cshtml  EstablishCodingStandardsEarly.cshtml  FullEncapsulationinEF.cshtml  HookReturnTypes.cshtml  IntroducingChainStrategy.cshtml  JustBecauseYouCanDoesNotMeanYouShould.cshtml  (+26 more)
(+17 files in other folders)
